$0=10
$1=25
$2=0
$3=2
$4=0
$5=1
$6=0
$10=1
$11=0.010
$12=0.002
$13=0
$20=0
$21=1
$22=1
$23=3
$24=200.000
$25=2000.000
$26=250.000
$27=1.000
$30=1000.000
$31=0.000
$32=0
$N1=
$N0=
$100=80.000
$101=80.000
$102=800.000
$103=100.000
$104=100.000
$105=100.000
$110=10000.000
$111=10000.000
$112=10000.000
$113=1000.000
$114=1000.000
$115=1000.000
$120=500.000
$121=500.000
$122=20.000
$123=200.000
$124=200.000
$125=200.000
$130=400.000
$131=400.000
$132=50.000
$133=300.000
$134=300.000
$135=300.000
ok


适配GD32F303CCT6芯片，由于该芯片flash每页大小为2k，而GD32F103C8T6为1k，修改下列代码

   (1) 位于stm32eeprom.h第32行

   #define PAGE_SIZE  (uint16_t)0x400改为#define PAGE_SIZE  (uint16_t)0x800

   （2）位于main.c第172行

   FLASH_ErasePage(0x0800FC00);改为FLASH_ErasePage(0x08010000);

   （3）位于system.c第288行

   FLASH_ProgramWord(0x0800FC00, 1);改为FLASH_ProgramWord(0x08010000, 1);
   
   
   
1.老方案和新方案的区别      
2.新方案改动了哪些，为什么那样改，那样改的用处是什么，     
3.为什么老方案套过去     
4.孟总的要求是什么，根据孟总的要求来的话，还有哪些没有攻克
5.老方案需要达到孟总的要求还需不需要改动哪些


1、老方案和新方案的区别是：
USB接口不同；电源芯片不同；接线端子位置不同；电阻电容布局走线不同；一些电容型号不同。
2、新方案改动点：USB接口、电源芯片、接线端子的位置、电阻电容的布局走线、电容型号的改动；
改动原因：周全经理要求改动，用处是为了和孟总在用的板子一样。
3、老方案没有套过去，套的是孟总在用的板子。
4、孟总没有提具体的要求，只是在群里说了测试结果，按照孟总的测试要求，问题都已经攻克。
5、老方案可以达到孟总的要求，不要改动。

库存的板子就是老方案不能直接给孟总批量用，这个信息5月21日才获知。


        if(one_s.txt=="0"||one_s.txt=="1"||one_s.txt=="2"||one_s.txt=="3"||one_s.txt=="4"||one_s.txt=="5"||one_s.txt=="6"||one_s.txt=="7"||one_s.txt=="8"||one_s.txt=="9")
        {
          SS_n.txt=SS_n.txt+one_s.txt//SS_n.txt是$和等号之间的变量
        }
